CBMC version 5.0 32-bit i386 windows
Reading GOTO program from file
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
Unwinding recursion chk1_fact iteration 1 (2 max)
Unwinding recursion chk1_fact iteration 2 (2 max)
Not unwinding recursion chk1_fact iteration 3 (2 max)
size of program expression: 153 steps
simple slicing removed 9 assignments
Generated 2 VCC(s), 2 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
5153 variables, 21408 clauses
SAT checker: negated claim is UNSATISFIABLE, i.e., holds
Runtime decision procedure: 0.055s
VERIFICATION SUCCESSFUL
