digraph G{
0 [ label = "DN_Start" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
2 [ label = "rvt_token_swap_first_call_to_uf_flag = 1" ];
3 [ label = "rvt_token_rv_mod_char__char__first_call_to_uf_flag = 1" ];
4 [ label = "rvp_rvretval != 0" ];
5 [ label = "__CPROVER_assume(rvp_rvretval != 0)" ];
6 [ label = "rvp_b != 0" ];
7 [ label = "__CPROVER_assume(rvp_b != 0)" ];
8 [ label = "rvp_a != 0" ];
9 [ label = "__CPROVER_assume(rvp_a != 0)" ];
10 [ label = "!(*rvp_a != 0)" ];
11 [ label = "return 0" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
12 [ label = "*rvp_b" ];
13 [ label = "*rvp_a" ];
14 [ label = "$0:=rvs0_rv_mod_char__char_(*rvp_b,*rvp_a)" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
15 [ label = "*rvp_b = $0" ];
16 [ label = "*rvp_b" ];
17 [ label = "&*rvp_a" ];
18 [ label = "&*rvp_b" ];
19 [ label = "rvs0_swap(&*rvp_a,&*rvp_b)" ];
20 [ label = "return 0" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
21 [ label = "DN_Finish" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
0->2;
2->3;
3->4;
4->5;
5->6;
6->7;
7->8;
8->9;
9->10;
10->11;
10->12;
12->13;
13->14;
14->15;
15->16;
16->17;
17->18;
18->19;
19->20;
11->21;
20->21;
}
