digraph G{
0 [ label = "DN_Start" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
2 [ label = "$0:=rvt_token_sum_n + rvt_token_sum_count" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
3 [ label = "*$0 = n" ];
4 [ label = "*$0" ];
5 [ label = "$1:=nondet_long()" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
6 [ label = "retval = (int ) ($1)" ];
7 [ label = "$2:=rvt_token_sum_n_output + rvt_token_sum_count" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
8 [ label = "*$2 = retval" ];
9 [ label = "*$2" ];
10 [ label = "$3:=rvt_token_sum_call_mark_array0 + rvt_token_sum_count" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
11 [ label = "*$3 = 1" ];
12 [ label = "*$3" ];
13 [ label = "++rvt_token_sum_count" ];
14 [ label = "return retval" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
15 [ label = "DN_Finish" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
0->2;
2->3;
3->4;
4->5;
5->6;
6->7;
7->8;
8->9;
9->10;
10->11;
11->12;
12->13;
13->14;
14->15;
}
