digraph G{
0 [ label = "DN_Start" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
2 [ label = "equal:=1" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
3 [ label = "rv_init()" ];
4 [ label = "rvs0_n = rvs1_n" ];
5 [ label = "rvs0_n" ];
6 [ label = "$0:=chk0_sum(rvs0_n)" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
7 [ label = "retval0 = $0" ];
8 [ label = "rvs1_n" ];
9 [ label = "$1:=chk1_sum(rvs1_n)" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
10 [ label = "retval1 = $1" ];
11 [ label = "rv_check()" ];
12 [ label = "return 0" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
13 [ label = "DN_Finish" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
0->2;
2->3;
3->4;
4->5;
5->6;
6->7;
7->8;
8->9;
9->10;
10->11;
11->12;
12->13;
}
