digraph G{
0 [ label = "DN_Start" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
2 [ label = "n + 1" ];
3 [ label = "$0:=ident(n + 1)" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
4 [ label = "n = $0 - 1" ];
5 [ label = "n <= 1" ];
6 [ label = "return n" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
7 [ label = "n - 1" ];
8 [ label = "$1:=sum(n - 1)" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
9 [ label = "return n + $1" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
10 [ label = "DN_Finish" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
0->2;
2->3;
3->4;
4->5;
5->6;
5->7;
7->8;
8->9;
6->10;
9->10;
}
