digraph G{
0 [ label = "DN_Start" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
2 [ label = "found:=0" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
3 [ label = "equal:=1" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
4 [ label = "found_ind:=-1" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
5 [ label = "rv_uf_ind:=rvt_token_sum_count - 1" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
7 [ label = "rv_uf_ind >= 0" ];
8 [ label = "$0:=equal" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
9 [ label = "$1:=rvt_token_sum_n + rv_uf_ind" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
10 [ label = "$0 = n == *$1" ];
11 [ label = "equal = $0" ];
12 [ label = "equal" ];
13 [ label = "found = 1" ];
14 [ label = "found_ind = rv_uf_ind" ];
15 [ label = "$2:=rvt_token_sum_call_mark_array1 + rv_uf_ind" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
16 [ label = "*$2 = 1" ];
17 [ label = "*$2" ];
18 [ label = "equal = 1" ];
20 [ label = "--rv_uf_ind" ];
21 [ label = "End of for loop" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
22 [ label = "found" ];
23 [ label = "$3:=rvt_token_sum_n_output + rv_uf_ind" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
24 [ label = "retval = *$3" ];
25 [ label = "0" ];
26 [ label = "assert(0)" ];
27 [ label = "return retval" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
28 [ label = "DN_Finish" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
0->2;
2->3;
3->4;
4->5;
5->7;
20->7;
7->8;
8->9;
9->10;
8->11;
10->11;
11->12;
12->13;
13->14;
14->15;
15->16;
16->17;
12->18;
17->18;
18->20;
7->21;
21->22;
22->23;
23->24;
22->25;
25->26;
26->27;
24->27;
27->28;
}
