digraph G{
0 [ label = "DN_Start" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
2 [ label = "n <= 1" ];
3 [ label = "return n" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
4 [ label = "n - 1" ];
5 [ label = "$0:=rvs0_sum(n - 1)" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
6 [ label = "return n + $0" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
7 [ label = "DN_Finish" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
0->2;
2->3;
2->4;
4->5;
5->6;
3->7;
6->7;
}
