digraph G{
0 [ label = "DN_Start" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
2 [ label = "found:=0" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
3 [ label = "equal:=1" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
4 [ label = "found_ind:=-1" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
5 [ label = "rv_uf_ind:=rvt_token_swap_count - 1" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
7 [ label = "rv_uf_ind >= 0" ];
8 [ label = "$0:=equal" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
9 [ label = "$1:=rvt_token_swap_a + rv_uf_ind" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
10 [ label = "$0 = *a == *$1" ];
11 [ label = "equal = $0" ];
12 [ label = "$2:=equal" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
13 [ label = "$3:=rvt_token_swap_b + rv_uf_ind" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
14 [ label = "$2 = *b == *$3" ];
15 [ label = "equal = $2" ];
16 [ label = "equal" ];
17 [ label = "found = 1" ];
18 [ label = "found_ind = rv_uf_ind" ];
19 [ label = "$4:=rvt_token_swap_call_mark_array1 + rv_uf_ind" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
20 [ label = "*$4 = 1" ];
21 [ label = "*$4" ];
22 [ label = "equal = 1" ];
24 [ label = "--rv_uf_ind" ];
25 [ label = "End of for loop" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
26 [ label = "found" ];
27 [ label = "a = &rv_D0_0" ];
28 [ label = "$5:=nondet_int()" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
29 [ label = "*a = (char ) ($5)" ];
30 [ label = "*a" ];
31 [ label = "b = &rv_D1_0" ];
32 [ label = "$6:=nondet_int()" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
33 [ label = "*b = (char ) ($6)" ];
34 [ label = "*b" ];
35 [ label = "0" ];
36 [ label = "assert(0)" ];
37 [ label = "DN_Finish" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
0->2;
2->3;
3->4;
4->5;
5->7;
24->7;
7->8;
8->9;
9->10;
8->11;
10->11;
11->12;
12->13;
13->14;
12->15;
14->15;
15->16;
16->17;
17->18;
18->19;
19->20;
20->21;
16->22;
21->22;
22->24;
7->25;
25->26;
26->27;
27->28;
28->29;
29->30;
30->31;
31->32;
32->33;
33->34;
26->35;
35->36;
36->37;
34->37;
}
