digraph G{
0 [ label = "DN_Start" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
2 [ label = "rvp_rvretval != 0" ];
3 [ label = "__CPROVER_assume(rvp_rvretval != 0)" ];
4 [ label = "rvp_b != 0" ];
5 [ label = "__CPROVER_assume(rvp_b != 0)" ];
6 [ label = "rvp_a != 0" ];
7 [ label = "__CPROVER_assume(rvp_a != 0)" ];
8 [ label = "!(*rvp_a != 0)" ];
9 [ label = "return 0" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
10 [ label = "*rvp_b" ];
11 [ label = "*rvp_a" ];
12 [ label = "$0:=rvs1_rv_mod_char__char_(*rvp_b,*rvp_a)" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
13 [ label = "*rvp_b = $0" ];
14 [ label = "*rvp_b" ];
15 [ label = "&*rvp_b" ];
16 [ label = "&*rvp_a" ];
17 [ label = "rvs1_swap(&*rvp_b,&*rvp_a)" ];
18 [ label = "*rvp_a = *rvp_a" ];
19 [ label = "*rvp_a" ];
20 [ label = "return 0" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
21 [ label = "DN_Finish" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
0->2;
2->3;
3->4;
4->5;
5->6;
6->7;
7->8;
8->9;
8->10;
10->11;
11->12;
12->13;
13->14;
14->15;
15->16;
16->17;
17->18;
18->19;
19->20;
9->21;
20->21;
}
