digraph G{
0 [ label = "DN_Start" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
2 [ label = "rvt_token_i:=0" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
3 [ label = "rvt_token_swap_first_call_to_uf_flag" ];
4 [ label = "rvt_token_i = 0" ];
6 [ label = "rvt_token_i < 5" ];
7 [ label = "$0:=rvt_token_swap_call_mark_array0 + rvt_token_i" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
8 [ label = "*$0 = 0" ];
9 [ label = "*$0" ];
10 [ label = "$1:=rvt_token_swap_call_mark_array1 + rvt_token_i" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
11 [ label = "*$1 = 0" ];
12 [ label = "*$1" ];
14 [ label = "++rvt_token_i" ];
15 [ label = "End of for loop" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
16 [ label = "rvt_token_swap_count = 0" ];
17 [ label = "rvt_token_swap_first_call_to_uf_flag = 0" ];
18 [ label = "$2:=rvt_token_swap_a + rvt_token_swap_count" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
19 [ label = "*$2 = *a" ];
20 [ label = "*$2" ];
21 [ label = "$3:=rvt_token_swap_b + rvt_token_swap_count" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
22 [ label = "*$3 = *b" ];
23 [ label = "*$3" ];
24 [ label = "$4:=nondet_int()" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
25 [ label = "*a = (char ) ($4)" ];
26 [ label = "$5:=rvt_token_swap_a_output + rvt_token_swap_count" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
27 [ label = "*$5 = *a" ];
28 [ label = "*$5" ];
29 [ label = "$6:=nondet_int()" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
30 [ label = "*b = (char ) ($6)" ];
31 [ label = "$7:=rvt_token_swap_b_output + rvt_token_swap_count" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
32 [ label = "*$7 = *b" ];
33 [ label = "*$7" ];
34 [ label = "$8:=rvt_token_swap_call_mark_array0 + rvt_token_swap_count" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
35 [ label = "*$8 = 1" ];
36 [ label = "*$8" ];
37 [ label = "++rvt_token_swap_count" ];
38 [ label = "DN_Finish" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
0->2;
2->3;
3->4;
4->6;
14->6;
6->7;
7->8;
8->9;
9->10;
10->11;
11->12;
12->14;
6->15;
15->16;
16->17;
3->18;
17->18;
18->19;
19->20;
20->21;
21->22;
22->23;
23->24;
24->25;
25->26;
26->27;
27->28;
28->29;
29->30;
30->31;
31->32;
32->33;
33->34;
34->35;
35->36;
36->37;
37->38;
}
