digraph G{
subgraph G0{ 
side0[label = P0]
node[color = black];
rv_mod_short__short_0[label = "rv_mod_short__short_",fontcolor = "grey"];
main0[label = "main",fontcolor = "black"];
gcd0[label = "gcd",fontcolor = "black"];
swap0[label = "swap",fontcolor = "grey"];
Loop_gcd_while10[label = "Loop_gcd_while1",fontcolor = "black"];
rv_mod_short__short_0[shape = "ellipse", color = "blue", style = "filled", fillcolor = "green"]
main0[shape = "ellipse", color = "blue", style = "filled", fillcolor = "white"]
gcd0[shape = "ellipse",  style = "filled", fillcolor = "white"]
swap0[shape = "ellipse", color = "blue", style = "filled", fillcolor = "green"]
Loop_gcd_while10[shape = "ellipse",  style = "filled", fillcolor = "green"]
Loop_gcd_while10->rv_mod_short__short_0
main0->gcd0
Loop_gcd_while10->swap0
gcd0->Loop_gcd_while10[style = dotted]
Loop_gcd_while10->Loop_gcd_while10[style = dotted]
}
subgraph G1{ 
side1[label = P1]
node[color = black];
rv_mod_short__short_1[label = "rv_mod_short__short_",fontcolor = "grey"];
main1[label = "main",fontcolor = "black"];
gcd1[label = "gcd",fontcolor = "black"];
swap1[label = "swap",fontcolor = "grey"];
Loop_gcd_while11[label = "Loop_gcd_while1",fontcolor = "black"];
rv_mod_short__short_1[shape = "ellipse", color = "blue", style = "filled", fillcolor = "green"]
main1[shape = "ellipse", color = "blue", style = "filled", fillcolor = "white"]
gcd1[shape = "ellipse",  style = "filled", fillcolor = "white"]
swap1[shape = "ellipse", color = "blue", style = "filled", fillcolor = "green"]
Loop_gcd_while11[shape = "ellipse",  style = "filled", fillcolor = "green"]
Loop_gcd_while11->rv_mod_short__short_1
main1->gcd1
Loop_gcd_while11->swap1
gcd1->Loop_gcd_while11[style = dotted]
Loop_gcd_while11->Loop_gcd_while11[style = dotted]
}
}
