digraph G{
subgraph G0{ 
side0[label = P0]
node[color = black];
A0[label = "A",fontcolor = "black"];
main0[label = "main",fontcolor = "grey"];
A0[shape = "octagon",  style = "filled", fillcolor = "green"]
main0[shape = "octagon", color = "blue", style = "filled", fillcolor = "green"]
A0->A0
main0->A0
}
subgraph G1{ 
side1[label = P1]
node[color = black];
A1[label = "A",fontcolor = "black"];
main1[label = "main",fontcolor = "grey"];
A1[shape = "octagon",  style = "filled", fillcolor = "green"]
main1[shape = "octagon", color = "blue", style = "filled", fillcolor = "green"]
A1->A1
main1->A1
}
}
