digraph G{
subgraph G0{ 
side0[label = P0]
node[color = black];
main0[label = "main",fontcolor = "black"];
f0[label = "f",fontcolor = "grey"];
main0[shape = "ellipse",  style = "filled", fillcolor = "white"]
f0[shape = "ellipse", color = "blue", style = "filled", fillcolor = "green"]
main0->f0
}
subgraph G1{ 
side1[label = P1]
node[color = black];
main1[label = "main",fontcolor = "black"];
f1[label = "f",fontcolor = "grey"];
main1[shape = "ellipse",  style = "filled", fillcolor = "white"]
f1[shape = "ellipse", color = "blue", style = "filled", fillcolor = "green"]
main1->f1
}
}
