digraph G{
0 [ label = "DN_Start" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
3 [ label = "a != 0" ];
4 [ label = "b" ];
5 [ label = "a" ];
6 [ label = "$0:=rv_mod_char__char_(b,a)" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
7 [ label = "b = $0" ];
8 [ label = "&b" ];
9 [ label = "&a" ];
10 [ label = "swap(&b,&a)" ];
11 [ label = "a = a" ];
12 [ label = "End of while loop" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
13 [ label = "DN_Finish" , fontcolor = "grey" , shape = "pentagon" , color = "grey" ];
0->3;
11->3;
3->4;
4->5;
5->6;
6->7;
7->8;
8->9;
9->10;
10->11;
3->12;
12->13;
}
