CBMC version 5.0 32-bit i386 windows
Reading GOTO program from file
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
**** WARNING: no body for function rvs1_rv_mod_short__short_
**** WARNING: no body for function rvs0_rv_mod_short__short_
Unwinding recursion chk0_Loop_gcd_while1 iteration 1 (2 max)
Unwinding recursion chk0_Loop_gcd_while1 iteration 2 (2 max)
Not unwinding recursion chk0_Loop_gcd_while1 iteration 3 (2 max)
size of program expression: 302 steps
simple slicing removed 19 assignments
Generated 4 VCC(s), 4 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.0 with simplifier
746 variables, 840 clauses
SAT checker: negated claim is UNSATISFIABLE, i.e., holds
Runtime decision procedure: 0.008s
VERIFICATION SUCCESSFUL
